<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#DADADA"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <CheckBox
            android:id="@+id/cb_like"
            android:button="@drawable/like_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cb_like"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:lines="1"
            android:text="0"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_share"
            android:background="#cccccc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:lines="1"
            android:textSize="18sp"
            android:textColor="#2E42AC"/>

        <TextView
            android:id="@+id/tv_postText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PostText"
            android:lines="1"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textColor="#000000"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

</LinearLayout>